/* rem and em do not depend on html font-size in media queries
Instead 1rem = 1em = 16px */

/* ************************************************ */
/* BELOW 1344px (Smaller desktops) */
/*************************************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .btn--outline:link,
  .btn--outline:visited {
    background-color: var(--color--primary--bold);
    color: #fff;
  }
}

/* ************************************************ */
/* BELOW 1200px (Landscape Tablets) */
/*************************************************** */

@media (max-width: 75em) {
  html {
    /* 9px / 16px */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/* ********************************************* */
/* BELOW 944px (Tablets) */
/************************************************ */
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .logos img {
    height: 2.4rem;
  }

  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta {
    /* 3/5 = 60%  + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: right;
    padding-right: 5rem;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it accessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-circle-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ************************************************ */
/* BELOW 704px (Smaller Tablets) */
/*************************************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************************* */
/* BELOW 544px (Phones) */
/************************************************ */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .whatsapp_img {
    width: 15%;
    color: none;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1rem 2rem;
  }

  .btn--outline:visited {
    background-color: var(--color--primary--bold);
    color: #fff;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 1;
    margin-bottom: 3.2rem;
  }
}
