:root {
  --color--primary--bold: #7b2869;
  --color--primary--light: #9d3c72;
  --color--secondary: #c85c8e;
  --color--secondary--light: #ffbaba;
  --color-text: #666;
  --gradient-primary: linear-gradient(to top left, #c85c8e, #7b2869);
}

/* ************************************************ */
/*HEADER*/
/* ************************************************ */
.logo {
  height: 7rem;
  transition: all 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  /* background-color: var(--color--secondary); */
  align-items: center;

  /* Because we want it to be sticky later */
  padding: 0 48px;
  height: 9.6rem;

  /* To position the menu icon */
  position: relative;
}

/* NAVIGATION */
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--color--primary--bold);
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color--secondary);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--color--primary--bold);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color--secondary);
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-circle-outline'] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ************************************************ */
/*HERO SECTION*/
/* ************************************************ */
.section-hero {
  padding: 4.6rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6rem;
  margin-bottom: 4.8rem;
  font-weight: 500;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
}

/* .hero-img:hover {
  filter: initial;
  transition: transform 0.3s;
} */

h1 {
  font-size: 5rem;
  line-height: 1.35;
  margin-bottom: 2.4rem;
}

.highlight {
  position: relative;
  color: #fff;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 90%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* ************************************************ */
/* SERVICES */
/* ************************************************ */
.section-services {
  padding: 4.8rem 0 3.2rem 0;
  border-top: 1px solid #ddd;
}

.primary-heading {
  text-align: center;
  font-size: 3rem;
  padding-top: 10%;
  margin-bottom: 8rem;
  font-weight: 600;
  position: relative;
}

.primary-heading::after {
  content: '';
  background: var(--color--secondary);
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.service {
  text-align: center;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;
  background-color: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--color--primary--bold);
}

.service h2 {
  font-weight: 600;
  margin-bottom: 2rem;
}

.service h2 p {
  text-align: center;
  font-size: 4rem;
  justify-content: center;
  /* line-height: 1.9; */
  padding-top: 2rem;
  align-content: center;
  word-wrap: break-word;
}

.service:hover {
  background-color: var(--color--primary--light);
  color: #fff;
  transform: translateY(-1.2rem);
}

.service:hover:hover i {
  color: #fff;
}

/* ************************************************ */
/* TESTIMONIALS */
/* ************************************************ */
.section-testimonials {
  /* padding: 4.8rem 0 3.2rem 0; */

  padding: 9.6rem 0;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  position: relative;
  max-width: 120rem;
  padding: 0 3.2rem;

  margin: 0 auto;
}

.slide {
  align-items: center;
  justify-content: center;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Testimonials */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 600;
  align-self: end;
  margin-top: 2rem;
}

/* *********************** */
/* FOOTER*/
/* ************************* */
.footer {
  padding: 8rem 0;
  border-top: 1px solid #ddd;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 4rem;
  width: 4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: var(--color--primary--bold);
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.contacts {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  font-style: normal;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--color--primary--bold);
  transition: all 0.3 active;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color--primary--light);
}

/* ************************************************ */
/* TEAM */
/* ************************************************ */
.section-team {
  padding: 4.8rem 0 3.2rem 0;
}

.team-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  align-items: center;
  margin-right: 20px;
  /* overflow: hidden; */
}

.about-image:hover img {
  filter: grayscale(100);
  transform: scale(1.2);
}

.about-content {
  flex: 1;
  padding: 3rem 0;
}

.about-content h2 {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

/* WHATSAPP */

.whatsapp_main {
  position: fixed;
  bottom: 40px;
  right: 20px;
  text-align: right;
  z-index: 10;
  color: #fff !important;
}
